{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=sample;User Id=sa;Password=Password1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
